@import "~terriajs-variables";

.table-wrapper {
  --view-shadow: 0px 5px 10px -5px #555;

  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0vh;
  left: $work-bench-width;
  width: calc(100% - #{$work-bench-width});
  height: 100vh;
  padding: 0;
  z-index: 100;
  transition-property: width, left, top, height, background-color, color, fill,
    stroke;
  transition-duration: 0.25s;
  transition-timing-function: ease-in;
  font-family: "Open Sans", sans-serif;

  @media (max-width: $sm) {
    left: 0;
    width: 100%;
  }

  ::-moz-selection {
    /* Code for Firefox */
    color: #fff;
    background: var(--bg-table-container);
  }

  ::selection {
    color: #fff;
    background: var(--bg-table-container);
  }
}

.storyBuilderShown {
  width: calc(100% - #{$work-bench-width} - 300px);
}

.table-wrapper-fullscreen {
  left: 0;
  width: 100%;

  .expand-collapse {
    left: calc(50% - 15px) !important;
  }
}

.slide-in {
  animation: slide-in-animation ease-in 0.3s forwards;
}

.slide-out {
  animation: slide-out 0.3s ease-out normal forwards;
}

@keyframes slide-in-animation {
  from {
    transform: translateX(-200vw);
  }

  to {
    transform: translateX(0);
  }
}

@keyframes slide-out {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-200vw);
  }
}

.no-top-margin {
  margin-top: 0px !important;
}

.header-parent {
  max-height: 70px;
  border-top: solid var(--border-grid) 1px;
  box-shadow: var(--view-shadow);
  color: var(--fg-text-primary);
  background: var(--background-color);
  background: linear-gradient(
    90deg,
    var(--background-color) 0%,
    var(--background-color) 30%,
    var(--background-color) 40%,
    var(--bg-neutral-1) 100%
  );
  font-weight: 200;
  display: flex;
  flex-direction: column;
  z-index: 9999;
  transition: padding 0.25s;

  @media (max-width: $sm) {
    margin-top: 50px;
    height: 35px;
    width: 100vw;
  }

  .toolbar-container {
    display: flex;
    position: relative;
    transition: padding-left 0.25s;
    transition-delay: 0.5s;
    align-items: center;

    @media (max-width: $sm) {
      flex-direction: column;
    }

    .title-container {
      padding: 20px;
      width: 100%;

      @media (max-width: $sm) {
        padding: 10px;
      }

      svg {
        width: 20px;
        height: 20px;
        margin-right: 5px;
        display: inline;
        fill: var(--fill-3);
      }

      h1 {
        font-weight: 400;
        margin: 0;
        font-size: 1.3em;
        overflow-x: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        transition: font-size 0.5s;
        max-width: 60%;
        display: inline;
        padding: 5px 5px 5px 10px;
        border-left: solid 8px #3469a6;
        cursor: default;

        @media (max-width: $sm) {
          font-size: 1em;
          max-width: 100%;
          padding: 0 5px;

          &:hover {
            font-size: 1em;
          }
        }
      }

      .smaller-title {
        font-size: 1.2em;

        &:hover {
        }

        @media (max-width: $sm) {
          font-size: 0.9em;
          max-width: 100%;
        }
      }
    }

    .expand-collapse {
      font-size: 0.8rem;
      color: var(--fg-expand-collapse);
      display: block;
      background-color: var(--bg-expand-collapse-btn);
      border: solid 1px var(--border-grid);
      position: absolute;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      left: calc((100% - 350px - 30px) / 2);
      top: -14px;
      margin: 0;
      padding: 0;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-shadow: var(--view-shadow);
      transition: left 0.3s;
      svg {
        fill: var(--fill-1);
        vertical-align: bottom;
        height: 10px;
        width: 10px;
        display: inline;
        transition: height 0.3s, width 0.3s;
      }

      &:active {
        cursor: grabbing;
      }

      &:hover {
        background-color: var(--bg-table-container);

        svg {
          fill: var(--fill-2);
        }
      }

      @media (max-width: $sm) {
        margin: 0 2px;
        left: calc(50vw - 15px);
      }

      .up-arrow {
        transform: rotate(90deg);
      }

      .down-arrow {
        transform: rotate(-90deg);
        position: relative;
        left: 1px;
      }
    }

    .expand {
      bottom: 25px;

      svg {
        fill: var(--fg-text-primary);
        margin-top: 0 !important;
      }

      &:hover {
        svg {
          margin-bottom: 6px !important;
        }
      }
    }

    .toolbar {
      display: flex;
      min-width: 150px;
      justify-content: flex-end;
      position: absolute;
      left: auto;
      top: 20px;
      opacity: 0;
      visibility: hidden;
      transition: left 0.25s, right 0.25s, opacity 0.6s, visibility 6s;
      right: 420px;

      .rotated-icon {
        svg {
          transform: rotate(180deg);
        }
      }
    }

    .view-setting-right {
      visibility: visible;
      top: 10px;
      right: 25px;
      position: fixed;
      opacity: 1;
    }
  }

  .description {
    p {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      /* number of lines to show */
      line-clamp: 1;
      -webkit-box-orient: vertical;
      margin: 5px 0;
    }
  }
}

.padding-sm {
  padding: 5px;
}

.padding-lg {
  padding: 20px;
}

.header-fullscreen {
  padding-left: 140px;
}

.table-container {
  background-color: var(--bg-neutral-1);
  flex-grow: 100;
  overflow: auto;
  padding: 0px 15px 2px 15px;
}

.loading {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--fg-pivot-RR);

  svg {
    fill: var(--fill-3);
  }
}
